# trungnguyen-Spring-Hibernate-Bootstrap-CRUD

./: .classpath  .project  pom.xml
src/main/java/com/aavn/trungnguyen/controller/: ApplicantEmailController.java
src/main/java/com/aavn/trungnguyen/dao/: IApplicantEmailDAO.java
src/main/java/com/aavn/trungnguyen/dao/impl/: ApplicantEmailDAOImpl.java
src/main/java/com/aavn/trungnguyen/domain/: ApplicantEmail.java
src/main/java/com/aavn/trungnguyen/service/: IApplicantEmailService.java
src/main/java/com/aavn/trungnguyen/service/impl/: ApplicantEmailServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  geronimo-web.xml  hibernate-context.xml  servlet-context.xml  web.xml
src/main/webapp/view/: index.jsp
src/main/webapp/view/applicantEmail/: list.jsp  update.jsp
